# VVM_OMTP_stack

./: LICENSE.txt  NOTICE.txt  build.gradle  proguard.cfg
src/androidTest/java/com/orange/labs/uk/omtp/provider/: OmtpProviderDatabaseTest.java  OmtpProviderWrapperTest.java
src/androidTest/java/com/orange/labs/uk/omtp/sms/: OmtpMessageSenderTest.java  OmtpSmsParserTests.java
src/instrumentTest/java/com/orange/labs/uk/omtp/account/: OmtpAccountDatabaseTest.java  OmtpAccountInfoTest.java
src/instrumentTest/java/com/orange/labs/uk/omtp/provider/: OmtpProviderDatabaseTest.java  OmtpProviderInfoTest.java  OmtpProviderWrapperTest.java  SimInfoFromDeviceTest.java
src/instrumentTest/java/com/orange/labs/uk/omtp/sms/: OmtpMessageSenderTest.java
src/instrumentTest/java/com/orange/labs/uk/omtp/voicemail/: VoicemailProviderHelpersTest.java
src/instrumentTest/java/com/orange/labs/uk/voicemail/test/: OrangeSettingsManagerTest.java
src/instrumentTest/java/com/orange/labs/uk/voicemail/utils/: OrangeSourceManagerTest.java
src/main/: AndroidManifest.xml
src/main/java/com/orange/labs/uk/omtp/account/: OmtpAccountColumns.java  OmtpAccountDatabase.java  OmtpAccountInfo.java  OmtpAccountStore.java  OmtpAccountStoreWrapper.java  OmtpAccountStoreWrapperImpl.java
src/main/java/com/orange/labs/uk/omtp/callbacks/: Callback.java  Callbacks.java
src/main/java/com/orange/labs/uk/omtp/config/: Configuration.java  StackStaticConfiguration.java
src/main/java/com/orange/labs/uk/omtp/db/: DatabaseColumn.java  DatabaseHelper.java  TableCreator.java
src/main/java/com/orange/labs/uk/omtp/dependency/: StackDependencyResolver.java  StackDependencyResolverImpl.java
src/main/java/com/orange/labs/uk/omtp/fetch/: VoicemailFetcher.java  VoicemailFetcherFactory.java
src/main/java/com/orange/labs/uk/omtp/greetings/: Greeting.java  GreetingCreator.java  GreetingCreatorImpl.java  GreetingImpl.java  GreetingType.java  GreetingUpdateType.java  GreetingsHelper.java
(+107 files in other folders)
