apply plugin: 'android-library'

android {
    compileSdkVersion 14
    buildToolsVersion "19.0.1"

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = [
                'src/main/java',
                'src/main/deps/email/src',
                'src/main/deps/jsr305/src'
            ]
        }
    }
}
